Gusev_ITMO_WPF_Blend_Lab16/MainWindow.xaml

<Window x:Class="Gusev_ITMO_WPF_Blend_Lab16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
    <Canvas>
    	<Path Data="M122.41759,239.83332 C113.91731,234.66662 94.666667,235.66667 94.666667,235.66667 94.666667,235.66667 88.327647,150.99905 125.00037,150.99915 160.50062,150.99925 156.75172,236.4162 156.75172,236.4162 156.16804,243.99954 149.00181,247.0003 146.00205,247.41681 141.34318,248.06369 134.08465,247.49979 122.41759,239.83315" 
		Fill="#FFF4F4F5" 
		HorizontalAlignment="Left" 
		Height="97.615" 
		Margin="186.665,102.833,0,0" 
		Stretch="Fill" 
		Stroke="Black" 
		VerticalAlignment="Top" 
		Width="63.616"/>

        <Path Data="M122.41759,239.83332 C113.91731,234.66662 94.666667,235.66667 94.666667,235.66667 94.666667,235.66667 88.327647,150.99905 125.00037,150.99915 160.50062,150.99925 156.75172,236.4162 156.75172,236.4162 156.16804,243.99954 149.00181,247.0003 146.00205,247.41681 141.34318,248.06369 134.08465,247.49979 122.41759,239.83315" 
        Fill="#FFF4F4F5" 
		HorizontalAlignment="Left" 
		Height="97.615"
		Margin="277.179,102.833,0,0" 
		Stretch="Fill" Stroke="Black" 
		VerticalAlignment="Top" 
		Width="63.616"
		RenderTransformOrigin="0.5,0.5">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="-1"/>
				</TransformGroup>
			</Path.RenderTransform>	
		</Path>
        <Ellipse HorizontalAlignment="Left" Height="17" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="17"
		 Canvas.Left="227" Canvas.Top="178">
        	<Ellipse.Fill>
        		<RadialGradientBrush GradientOrigin="0.25,0.25">
        			<GradientStop Color="Black" Offset="0.836"/>
        			<GradientStop Color="White"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                             <LinearDoubleKeyFrame KeyTime="0%" Value="227"/>
                             <LinearDoubleKeyFrame KeyTime="15%" Value="226"/>
                             <LinearDoubleKeyFrame KeyTime="30%" Value="223"/>
                             <LinearDoubleKeyFrame KeyTime="40%" Value="214"/>
                             <LinearDoubleKeyFrame KeyTime="45%" Value="210"/>
                             <LinearDoubleKeyFrame KeyTime="50%" Value="204"/>
                             <LinearDoubleKeyFrame KeyTime="60%" Value="196"/>
                             <LinearDoubleKeyFrame KeyTime="70%" Value="193"/>
							 <LinearDoubleKeyFrame KeyTime="80%" Value="191"/>
							 <LinearDoubleKeyFrame KeyTime="90%" Value="210"/>
							 <LinearDoubleKeyFrame KeyTime="99%" Value="227"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
					                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                             <LinearDoubleKeyFrame KeyTime="0%" Value="178"/>
                             <LinearDoubleKeyFrame KeyTime="15%" Value="152"/>
                             <LinearDoubleKeyFrame KeyTime="30%" Value="128"/>
                             <LinearDoubleKeyFrame KeyTime="40%" Value="111"/>
                             <LinearDoubleKeyFrame KeyTime="45%" Value="108"/>
                             <LinearDoubleKeyFrame KeyTime="50%" Value="111"/>
                             <LinearDoubleKeyFrame KeyTime="60%" Value="128"/>
                             <LinearDoubleKeyFrame KeyTime="70%" Value="147"/>
							 <LinearDoubleKeyFrame KeyTime="80%" Value="167"/>
							 <LinearDoubleKeyFrame KeyTime="90%" Value="169"/>
							 <LinearDoubleKeyFrame KeyTime="99%" Value="178"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="17" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="17"
        	Canvas.Left="283" Canvas.Top="178">
        	<Ellipse.Fill>
        		<RadialGradientBrush GradientOrigin="0.25,0.25">
        			<GradientStop Color="Black" Offset="0.836"/>
        			<GradientStop Color="White"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                             <LinearDoubleKeyFrame KeyTime="0%" Value="283"/>
                             <LinearDoubleKeyFrame KeyTime="15%" Value="284"/>
                             <LinearDoubleKeyFrame KeyTime="30%" Value="287"/>
                             <LinearDoubleKeyFrame KeyTime="40%" Value="296"/>
                             <LinearDoubleKeyFrame KeyTime="45%" Value="300"/>
                             <LinearDoubleKeyFrame KeyTime="50%" Value="306"/>
                             <LinearDoubleKeyFrame KeyTime="60%" Value="314"/>
                             <LinearDoubleKeyFrame KeyTime="70%" Value="317"/>
							 <LinearDoubleKeyFrame KeyTime="80%" Value="319"/>
							 <LinearDoubleKeyFrame KeyTime="90%" Value="300"/>
							 <LinearDoubleKeyFrame KeyTime="99%" Value="283"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
					                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever">
                             <LinearDoubleKeyFrame KeyTime="0%" Value="178"/>
                             <LinearDoubleKeyFrame KeyTime="15%" Value="152"/>
                             <LinearDoubleKeyFrame KeyTime="30%" Value="128"/>
                             <LinearDoubleKeyFrame KeyTime="40%" Value="111"/>
                             <LinearDoubleKeyFrame KeyTime="45%" Value="108"/>
                             <LinearDoubleKeyFrame KeyTime="50%" Value="111"/>
                             <LinearDoubleKeyFrame KeyTime="60%" Value="128"/>
                             <LinearDoubleKeyFrame KeyTime="70%" Value="147"/>
							 <LinearDoubleKeyFrame KeyTime="80%" Value="167"/>
							 <LinearDoubleKeyFrame KeyTime="90%" Value="169"/>
							 <LinearDoubleKeyFrame KeyTime="99%" Value="178"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        
       
    </Canvas>
</Window>
